# inpi-client

./: README.md  pom.xml
.github/workflows/: release-to-maven-central.yml
src/main/java/fr/neolegal/inpi/v2/client/: InpiClient.java
src/main/java/fr/neolegal/inpi/v2/dto/: Company.java  DescriptionPersonne.java  Evenement.java  Formality.java  RoleEntreprise.java  TypeActe.java
src/main/java/fr/neolegal/inpi/v2/dto/deserializer/: FlexibleInstantDeserializer.java
src/test/java/fr/neolegal/inpi/v2/client/: InpiClientTest.java
src/test/resources/: company-IRRIPROS.json  company-astram.json
